<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="style.css">

<title>WORLD OF GAMING</title>
    <style>
        s {
            font-family: impact;
            font-size: 20pt;
            color: black;
            letter-spacing: 5pt;
            text-decoration: none;
        }
    body {
            background-image: url('wel.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar navbar-light" style="background-color: #e3f2fd;">
        <div class="container-fluid">
            <a class="navbar-brand" href="WEBSITE.html">GAMING WORLD</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page"
                            href="WEBSITE.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page"
                            href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="genre.html"
                            id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            GENRE
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="ACTION.html">Action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="RACING.html">RACING</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="SHOOTING.html">SHOOTING</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="Sports.html">Sports</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page"
                            href="request.html">REQUEST GAMES</a>
                    </li>

                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search </button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="5.jpg" class="d-block w-100" alt="...">
            </div>
    </div>
    </div>
    <div class="p-5 mb-4 bg-light rounded-3">
        <div class="container-fluid py-5">
            <s>
                <h1 class="mt-3">WELCOME TO WORLD OF GAMING</h1>
            </s>
            <p class="col-md-8 fs-4">This the best for being in touch of all lastest and trending video games.From here
                you can also download and to device and play.</p>
            <p class="lead">This company was founded by TARUN SINGHAL in 2021.This website provides you the imformation
                of best and popuplar games.A gaming website is a general name of the category for several types of niche
                resources, namely websites of gaming clans and guilds, fan communities, gaming servers, websites of
                developers and game reviewers.It is the most trusted company for games.It enables you to download any
                game and you can also request game of your chioce also.
                <br><a class="btn btn-primary btn-lg  my-3"
                    href="https://www.google.com/maps/place/3D+Creative+World/@28.556234,77.1709663,17z/data=!3m1!4b1!4m5!3m4!1s0x390d1dbf2a662a97:0xd9491de1ded915d8!8m2!3d28.556234!4d77.173155"
                    target="_blank" role="button">Veiw in google map</button></a></br>
        </div>
        <footer class="bg-dark text-white pt-5 pb-4">
    <div class="container text-center text-md-left ">
    <div class="row text-center text-md-left">
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h5 class="text uppercase mb-4 font-weight-bold text-warning">About us</h5>
            <p>The reason why most people find online games attractive is because they are easy to access. This
                        means that with your console or phone, you will be good to go. These games are also easy to
                understand, thus making the experience more fun</p>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h5 class=" uppercase mb-4 font-weight-bold text-warning">Quick links</h5>
            <p>
                <a href="WEBSITE.html" class="text-white" style="text-decoration: none">Home</a>
            </p>
            <p>
                <a href="about.html" class="text-white" style="text-decoration: none">About us</a>
            </p>
            <p>
                <a href="genre.html" class="text-white" style="text-decoration: none">Genre</a>
            </p>
            <p>
                <a href="request.html" class="text-white" style="text-decoration: none">Request game</a>
            </p>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h5 class=" uppercase mb-4 font-weight-bold text-warning">Contact us</h5>
            <p>
                <i class="fa fa-home mr-3"></i>THE OZONE PARK APPARTMENTS<br>Sector-86<br>FARIDABAD,HARYANA
            </p>
            <p>
                <i class="fa fa-envelope mr-3"></i>tarunsinghal733@gmail.com
            </p>
             <p>
                <i class="fa fa-phone mr-3"></i>+91 8383810775
            </p>
        </div>
    </div>
<hr class="mb-4">
        <div class="row align-items-centre">
            <div class="col-md7 col-lg-8">
                <p>Copyright© 2021 all Rights Reserved:
                    <a href="WEBSITE.html" style="text-decoration: none"><strong class="text-warning">GAMING WORLD</strong></strong></a></p>
            </div>
            <div class="col-md-5 col-lg-4">
                <div class="text-center text-md-right">
                    <ul class="list-unstyled list-inline">
                        <li class="list-inline-item">
                        <a href="https://www.facebook.com/tarun.singhal.182/" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                            <i class="fa fa-facebook-square "></i></a>
                        </li>
                        <li class="list-inline-item">
                        <a href="https://www.instagram.com/_tarun__05/" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                            <i class="fa fa-instagram"></i></a>
                        </li>
                        <li class="list-inline-item">
                        <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                            <i class="fa fa-google-plus-square "></i></a>
                        </li>
                        <li class="list-inline-item">
                        <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                            <i class="fa fa-linkedin-square "></i></a>
                        </li>
                </div>
            </div>
        </div>
    </div>

</footer>



        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>