<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fifa 19</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuL
    cSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
          crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    position{
        position: center;
    }
    f{
        text-align: center;;
    }
    img{
        margin-bottom: 25px;
   margin-top: 25px;
    }

    body {
        background-image: url('');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar navbar-light" style="background-color: #e3f2fd;">
        <div class="container-fluid">
            <a class="navbar-brand" href="WEBSITE.html">GAMING WORLD</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                            href="WEBSITE.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page"
                            href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="genre.html"
                            id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            GENRE
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="ACTION.html">Action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="RACING.html">Racing</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="SHOOTING.html">Shooting</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="Sports.html">Sports</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page"
                            href="request.html">REQUEST GAMES</a>
                    </li>

                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search </button>
                </form>
            </div>
        </div>
    </nav>
<div class="container">
    <f><h1><p>FIFA 19 Download</p></h1></f>
<f><h1><p>OverView</p></h1></f>
    <p>
        FIFA 19 download Powered by Frostbite™*, EA SPORTS™ FIFA 19 delivers a champion-caliber
        experience on and off the pitch. Led by the prestigious UEFA Champions League, FIFA 19 offers
        enhanced gameplay features that allow you to control the pitch in every moment. There are new and
        unrivaled ways to play, including a dramatic finale to the story of Alex Hunter in The Journey:
        Champions, a new mode in the ever-popular FIFA Ultimate Team™,
        and more. Champions Rise in FIFA 19. Enjoy the latest and greatest FIFA game of the series
    </p>
    <position><img src="unnamed.jpg"></position>
    <f><h1>FIFA 19 Download instructions</h1></f>
    <ol>
    <li>
                Click the download button below and you will be asked if you want to open the torrent.
                Select yes, and let the download start. If you don’t have a torrent application,
                click <a type="button"  href="https://www.utorrent.com/intl/en/downloads/complete/track/stable/os/windows"
                         target="_blank" class="btn btn-link">Here</a> to download uTorrent.
            </li>
            <li>
                Once FIFA 19 is done downloading, right click on the torrent and select “Open Containing Folder”.
            </li>
            <li>Double click inside the FIFA 19 folder and run the “setup” application.</li>
            <li>
                Install the game. Be sure to disable any form of anti virus so no files get corrupted.
            </li>
            <li>
                Once complete, launch the game, have fun and play. If you encounter any problems, run the game as administrator and be sure to update your video drivers and
                have DirectX installed which you can get <a type="button"  href="https://www.microsoft.com/en-us/download/confirmation.aspx?id=35"
                         target="_blank" class="btn btn-link">Here</a>
            </li>
        </ol>
    <f><h1><p>FIFA 19 Download</p></h1></f>

        <p>Click the download button below to start your FIFA 19 Free Download.
            It is the full version of the game. Don’t forget to run the game as administrator.</p>
        <a type="button"  href="magnet:?xt=urn:btih:24F2F69A62DE3C6F908721CE153BB35F97D684B1&dn=Fifa.19-CPY&tr=udp%3a%2f%2ftracker.trackerfix.com%3a82%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2770%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2740%2fannounce"
              class="btn btn-primary btn-lg">DOWNLOAD</a>
    <ul>
         <li><div class="alert alert-light" role="alert">
          Before downloading <a href="https://www.microsoft.com/en-us/download/confirmation.aspx?id=35"
                        class="alert-link">DirectX</a> must be installed.
       </div>
       </li>
            <li>
                <div class="alert alert-light" role="alert">
  Before installing the game <a  class="alert-link">Anti-virus</a> must be disabled.
       </div>
            </li>
        </ul>
    <f><h1><p>System Requirements</p></h1></f>
<ul>
    <li>
        <p>OS: Windows 7/8.1/10 – 64-Bit</p>
    </li>
    <li>
        Processor: Intel Core i3-2100 @ 3.1GHz or AMD Phenom II X4 965 @ 3.4 GHz
    </li>
    <li>
        Memory: 8 GB RAM
    </li>
    <li>
        Graphics: NVIDIA GTX 460 1GB or AMD Radeon R7 260
    </li>
    <li>
DirectX: Version 11
    </li>
    <li>
        Storage: 45 GB available space
    </li>
</ul>
       <f><h1><p>Photos</p></h1></f>
<img src="f1.jpg">
    <img src="fi.jpg" align="center">
</div>
<footer class="bg-dark text-white pt-5 pb-4">
    <div class="container text-center text-md-left ">
    <div class="row text-center text-md-left">
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h5 class="text uppercase mb-4 font-weight-bold text-warning">About us</h5>
            <p>The reason why most people find online games attractive is because they are easy to access. This
                        means that with your console or phone, you will be good to go. These games are also easy to
                understand, thus making the experience more fun</p>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h5 class=" uppercase mb-4 font-weight-bold text-warning">Quick links</h5>
            <p>
                <a href="WEBSITE.html" class="text-white" style="text-decoration: none">Home</a>
            </p>
            <p>
                <a href="about.html" class="text-white" style="text-decoration: none">About us</a>
            </p>
            <p>
                <a href="genre.html" class="text-white" style="text-decoration: none">Genre</a>
            </p>
            <p>
                <a href="request.html" class="text-white" style="text-decoration: none">Request game</a>
            </p>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h5 class=" uppercase mb-4 font-weight-bold text-warning">Contact us</h5>
            <p>
                <i class="fa fa-home mr-3"></i>THE OZONE PARK APPARTMENTS<br>Sector-86<br>FARIDABAD,HARYANA
            </p>
            <p>
                <i class="fa fa-envelope mr-3"></i>tarunsinghal733@gmail.com
            </p>
             <p>
                <i class="fa fa-phone mr-3"></i>+91 8383810775
            </p>
        </div>
    </div>
<hr class="mb-4">
        <div class="row align-items-centre">
            <div class="col-md7 col-lg-8">
                <p>Copyright© 2021 all Rights Reserved:
                    <a href="WEBSITE.html" style="text-decoration: none"><strong class="text-warning">GAMING WORLD</strong></strong></a></p>
            </div>
            <div class="col-md-5 col-lg-4">
                <div class="text-center text-md-right">
                    <ul class="list-unstyled list-inline">
                        <li class="list-inline-item">
                        <a href="https://www.facebook.com/tarun.singhal.182/" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                            <i class="fa fa-facebook-square "></i></a>
                        </li>
                        <li class="list-inline-item">
                        <a href="https://www.instagram.com/_tarun__05/" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                            <i class="fa fa-instagram"></i></a>
                        </li>
                        <li class="list-inline-item">
                        <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                            <i class="fa fa-google-plus-square "></i></a>
                        </li>
                        <li class="list-inline-item">
                        <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                            <i class="fa fa-linkedin-square "></i></a>
                        </li>
                </div>
            </div>
        </div>
    </div>

</footer>
</body>
</html>