<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuL
    cSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
          crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>WORLD OF GAMING</title>
    <style>
        g {
            color: cornsilk;
            letter-spacing: 1pt;
        }
        body {
            background-image: url('56.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar navbar-light" style="background-color: #e3f2fd;">
        <div class="container-fluid">
            <a class="navbar-brand" href="WEBSITE.html">GAMING WORLD</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page"
                            href="WEBSITE.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page"
                            href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="genre.html"
                            id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            GENRE
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="ACTION.html">Action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="RACING.html">Racing</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="SHOOTING.html">Shooting</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="Sports.html">Sports</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page"
                            href="request.html">REQUEST GAMES</a>
                    </li>

                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search </button>
                </form>
            </div>
        </div>
    </nav>
    <div id="carouselExampleCaptions" class="  carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>THIS WORLD OF GAMES</h5>
                    <p>Here you get to know about every game that you want to play.</p>
                    <a class="btn btn-primary" href="gta5.html" role="button">GTA 5</a>
                    <button type="button" class="btn btn-info">FAR CRY 6</button>
                    <button type="button" class="btn btn-warning">LAST OF US 4</button>
                    <a class="btn btn-primary" href="fifa20.html" role="button">FIFA 19</a>
                </div>
            </div>

            <div class="carousel-item">
                <img src="2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>THIS WORLD OF GAMES</h5>
                    <p>Here you get to know about every game that you want to play.</p>
                    <a class="btn btn-primary" href="gta5.html" role="button">GTA 5</a>
                    <button type="button" class="btn btn-info">FAR CRY 6</button>
                    <button type="button" class="btn btn-warning">LAST OF US 4</button>
                    <button type="button" class="btn btn-danger">FIFA 21</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>THIS WORLD OF GAMES</h5>
                    <p>Here you get to know about every game that you want to play.</p>
                    <a class="btn btn-primary" href="gta5.html" role="button">GTA 5</a>
                    <button type="button" class="btn btn-info">FAR CRY 6</button>
                    <button type="button" class="btn btn-warning">LAST OF US 4</button>
                    <button type="button" class="btn btn-danger">FIFA 21</button>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <section class="conatiner ourservices text-center">
        <g><h1>Services</h1></g>
        <g><p>Our company provides 3 main serivces</p></g>
        <div class="row rowsetting">
            <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
                <div class="imagesetting d-block m-auto"> <i class="fa fa-user-secret fa-3x"></i>
                    <g><h2>Cyber Security</h2></g>
                   <g> <p>Internet gaming can be a safe and enjoyable online activity if your educate yourself and practice
                        the basic principles of good computer security. Many computer security principles are the same
                        as those you may have practiced in other computer applications</p></g>

                </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
                <div class="imagesetting d-block m-auto"> <i class="fa fa-gamepad fa-3x"></i>
                   <g> <h2>Trendy Gaming</h2></g>
                    <g><p>Gaming is becoming mainstream and it’s generating a lot of buzz. It’s not just that we like to spend more time playing games, gaming itself is becoming increasingly lucrative and competitive. This kind of rise in popularity is bound to mean one thing: changes in the industry. New gaming trends are popping up and they will change the future of gaming once more.</p></g>

                </div>
            </div><!-- /.col-lg-4 -->

        </div>
    </section>
<footer class="bg-dark text-white pt-5 pb-4">
    <div class="container text-center text-md-left ">
    <div class="row text-center text-md-left">
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h5 class="text uppercase mb-4 font-weight-bold text-warning">About us</h5>
            <p>The reason why most people find online games attractive is because they are easy to access. This
                        means that with your console or phone, you will be good to go. These games are also easy to
                understand, thus making the experience more fun</p>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h5 class=" uppercase mb-4 font-weight-bold text-warning">Quick links</h5>
            <p>
                <a href="WEBSITE.html" class="text-white" style="text-decoration: none">Home</a>
            </p>
            <p>
                <a href="about.html" class="text-white" style="text-decoration: none">About us</a>
            </p>
            <p>
                <a href="genre.html" class="text-white" style="text-decoration: none">Genre</a>
            </p>
            <p>
                <a href="request.html" class="text-white" style="text-decoration: none">Request game</a>
            </p>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h5 class=" uppercase mb-4 font-weight-bold text-warning">Contact us</h5>
            <p>
                <i class="fa fa-home mr-3"></i>THE OZONE PARK APPARTMENTS<br>Sector-86<br>FARIDABAD,HARYANA
            </p>
            <p>
                <i class="fa fa-envelope mr-3"></i>tarunsinghal733@gmail.com
            </p>
             <p>
                <i class="fa fa-phone mr-3"></i>+91 8383810775
            </p>
        </div>
    </div>
<hr class="mb-4">
        <div class="row align-items-centre">
            <div class="col-md7 col-lg-8">
                <p>Copyright© 2021 all Rights Reserved:
                    <a href="WEBSITE.html" style="text-decoration: none"><strong class="text-warning">GAMING WORLD</strong></strong></a></p>
            </div>
            <div class="col-md-5 col-lg-4">
                <div class="text-center text-md-right">
                    <ul class="list-unstyled list-inline">
                        <li class="list-inline-item">
                        <a href="https://www.facebook.com/tarun.singhal.182/" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                            <i class="fa fa-facebook-square "></i></a>
                        </li>
                        <li class="list-inline-item">
                        <a href="https://www.instagram.com/_tarun__05/" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                            <i class="fa fa-instagram"></i></a>
                        </li>
                        <li class="list-inline-item">
                        <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                            <i class="fa fa-google-plus-square "></i></a>
                        </li>
                        <li class="list-inline-item">
                        <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                            <i class="fa fa-linkedin-square "></i></a>
                        </li>
                </div>
            </div>
        </div>
    </div>

</footer>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>
</html>

